Experiment Configuration: L1_U64_B0
Seed: 42
Layers: 1
Units: [64]
Bidirectional: False
Epochs trained: 15
Final Results:
Loss: 0.9985
Accuracy: 0.5875
Macro F1: 0.5723

Classification Report:
              precision    recall  f1-score   support

           0       0.53      0.29      0.38       153
           1       0.43      0.76      0.55        96
           2       0.80      0.77      0.79       151

    accuracy                           0.59       400
   macro avg       0.59      0.61      0.57       400
weighted avg       0.61      0.59      0.57       400
