Experiment Configuration: L2_U32-16_B0
Layers: 2
Units: [32, 16]
Bidirectional: False
Epochs trained: 15
Final Results:
Loss: 1.1372
Accuracy: 0.3825
Macro F1: 0.1844

Classification Report:
              precision    recall  f1-score   support

           0       0.38      1.00      0.55       153
           1       0.00      0.00      0.00        96
           2       0.00      0.00      0.00       151

    accuracy                           0.38       400
   macro avg       0.13      0.33      0.18       400
weighted avg       0.15      0.38      0.21       400
