Experiment Configuration: L2_U64-64_B0
Layers: 2
Units: [64, 64]
Bidirectional: False
Epochs trained: 15
Final Results:
Loss: 1.1142
Accuracy: 0.2400
Macro F1: 0.1290

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       153
           1       0.24      1.00      0.39        96
           2       0.00      0.00      0.00       151

    accuracy                           0.24       400
   macro avg       0.08      0.33      0.13       400
weighted avg       0.06      0.24      0.09       400
