Experiment Configuration: L2_U64-64_B0
Seed: 47
Layers: 2
Units: [64, 64]
Bidirectional: False
Epochs trained: 15
Final Results:
Loss: 1.0265
Accuracy: 0.6050
Macro F1: 0.5998

Classification Report:
              precision    recall  f1-score   support

           0       0.54      0.50      0.52       153
           1       0.63      0.55      0.59        96
           2       0.65      0.75      0.70       151

    accuracy                           0.60       400
   macro avg       0.61      0.60      0.60       400
weighted avg       0.60      0.60      0.60       400
