Experiment Configuration: L3_U64-32-16_B0
Seed: 45
Layers: 3
Units: [64, 32, 16]
Bidirectional: False
Epochs trained: 12
Final Results:
Loss: 1.1872
Accuracy: 0.5725
Macro F1: 0.5003

Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.08      0.14       153
           1       0.49      0.89      0.63        96
           2       0.62      0.87      0.73       151

    accuracy                           0.57       400
   macro avg       0.66      0.61      0.50       400
weighted avg       0.68      0.57      0.48       400
