Experiment Configuration: L3_U64-32-16_B0
Layers: 3
Units: [64, 32, 16]
Bidirectional: False
Epochs trained: 15
Final Results:
Loss: 1.1364
Accuracy: 0.3775
Macro F1: 0.1827

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       153
           1       0.00      0.00      0.00        96
           2       0.38      1.00      0.55       151

    accuracy                           0.38       400
   macro avg       0.13      0.33      0.18       400
weighted avg       0.14      0.38      0.21       400
