Experiment Configuration: L2_U128-64_B0
Seed: 48
Layers: 2
Units: [128, 64]
Bidirectional: False
Epochs trained: 12
Final Results:
Loss: 1.1474
Accuracy: 0.5550
Macro F1: 0.5151

Classification Report:
              precision    recall  f1-score   support

           0       0.52      0.18      0.27       153
           1       0.63      0.56      0.59        96
           2       0.54      0.93      0.68       151

    accuracy                           0.56       400
   macro avg       0.56      0.56      0.52       400
weighted avg       0.55      0.56      0.50       400
