Experiment Configuration: L2_U32-16_B0
Seed: 44
Layers: 2
Units: [32, 16]
Bidirectional: False
Epochs trained: 14
Final Results:
Loss: 1.0850
Accuracy: 0.5450
Macro F1: 0.4779

Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.07      0.13       153
           1       0.57      0.72      0.64        96
           2       0.53      0.91      0.67       151

    accuracy                           0.55       400
   macro avg       0.58      0.57      0.48       400
weighted avg       0.58      0.55      0.45       400
