Model Configuration:
EMBEDDING_DIM: 64
MAX_LENGTH: 100
LSTM_UNITS: [32, 16]
BIDIRECTIONAL: False
DROPOUT_RATE: 0.5
LEARNING_RATE: 0.001
EPOCHS_TRAINED: 15
VOCAB_SIZE: 502

Final Results:
Test Loss: 1.1368
Test Accuracy: 0.3825
Macro F1-Score: 0.1844

Classification Report:
              precision    recall  f1-score   support

           0       0.38      1.00      0.55       153
           1       0.00      0.00      0.00        96
           2       0.00      0.00      0.00       151

    accuracy                           0.38       400
   macro avg       0.13      0.33      0.18       400
weighted avg       0.15      0.38      0.21       400
