Model Configuration:
EMBEDDING_DIM: 64
MAX_LENGTH: 100
LSTM_UNITS: [32, 16]
BIDIRECTIONAL: False
DROPOUT_RATE: 0.5
LEARNING_RATE: 0.001
EPOCHS_TRAINED: 14
VOCAB_SIZE: 2836

Final Results:
Test Loss: 1.0046
Test Accuracy: 0.5750
Macro F1-Score: 0.5126

Classification Report:
              precision    recall  f1-score   support

           0       0.58      0.10      0.17       153
           1       0.42      0.85      0.56        96
           2       0.75      0.88      0.81       151

    accuracy                           0.57       400
   macro avg       0.58      0.61      0.51       400
weighted avg       0.60      0.57      0.50       400
