Model Configuration:
EMBEDDING_DIM: 64
MAX_LENGTH: 100
LSTM_UNITS: [64]
BIDIRECTIONAL: True
DROPOUT_RATE: 0.5
LEARNING_RATE: 0.001
EPOCHS_TRAINED: 14
VOCAB_SIZE: 2836

Final Results:
Test Loss: 1.0267
Test Accuracy: 0.7100
Macro F1-Score: 0.6972

Classification Report:
              precision    recall  f1-score   support

           0       0.78      0.54      0.64       153
           1       0.58      0.72      0.64        96
           2       0.75      0.88      0.81       151

    accuracy                           0.71       400
   macro avg       0.71      0.71      0.70       400
weighted avg       0.72      0.71      0.70       400
