Scratch LSTM Forward Propagation Results:
MAX_LENGTH: 100
EMBEDDING_DIM: 64
LSTM_UNITS: [32, 16]
BIDIRECTIONAL: False

Macro F1-Score: 0.1844

Classification Report:
              precision    recall  f1-score   support

           0       0.38      1.00      0.55       153
           1       0.00      0.00      0.00        96
           2       0.00      0.00      0.00       151

    accuracy                           0.38       400
   macro avg       0.13      0.33      0.18       400
weighted avg       0.15      0.38      0.21       400
