Scratch LSTM Forward Propagation Results:
MAX_LENGTH: 100
EMBEDDING_DIM: 64
LSTM_UNITS: [32, 16]
BIDIRECTIONAL: False

Macro F1-Score: 0.5126

Classification Report:
              precision    recall  f1-score   support

           0       0.58      0.10      0.17       153
           1       0.42      0.85      0.56        96
           2       0.75      0.88      0.81       151

    accuracy                           0.57       400
   macro avg       0.58      0.61      0.51       400
weighted avg       0.60      0.57      0.50       400
