=== RNN Model Evaluation Report ===
F1 Score (Keras): 0.5557
F1 Score (Scratch): 0.5223
Prediction Match: 71.00%

=== Classification Report (Keras) ===
              precision    recall  f1-score   support

           0       0.52      0.61      0.56       153
           1       0.39      0.32      0.35        96
           2       0.78      0.72      0.75       151

    accuracy                           0.58       400
   macro avg       0.56      0.55      0.56       400
weighted avg       0.59      0.58      0.58       400


=== Classification Report (Scratch) ===
              precision    recall  f1-score   support

           0       0.49      0.47      0.48       153
           1       0.31      0.32      0.32        96
           2       0.77      0.77      0.77       151

    accuracy                           0.55       400
   macro avg       0.52      0.52      0.52       400
weighted avg       0.55      0.55      0.55       400
