Experiment: Direction_Effect - Bidirectional
Configuration:
  Layers: 1
  Units: [64]
  Bidirectional: True
  Epochs: 10
  Batch Size: 32
  Dropout Rate: 0.2

Results:
  Test F1 Score: 0.5534
  Final Train Loss: 0.0069
  Final Val Loss: 1.2522
  Final Train Acc: 1.0000
  Final Val Acc: 0.5600

Classification Report:
              precision    recall  f1-score   support

           0       0.53      0.49      0.51       153
           1       0.59      0.41      0.48        96
           2       0.60      0.76      0.67       151

    accuracy                           0.57       400
   macro avg       0.57      0.55      0.55       400
weighted avg       0.57      0.57      0.56       400
