Experiment: Direction_Effect - Bidirectional
Configuration:
  Layers: 2
  Units: [64, 32]
  Bidirectional: True
  Epochs: 10
  Batch Size: 32
  Dropout Rate: 0.2

Results:
  Test F1 Score: 0.5343
  Final Train Loss: 0.0107
  Final Val Loss: 1.2356
  Final Train Acc: 1.0000
  Final Val Acc: 0.4600

Classification Report:
              precision    recall  f1-score   support

           0       0.50      0.57      0.53       153
           1       0.47      0.46      0.47        96
           2       0.64      0.57      0.60       151

    accuracy                           0.54       400
   macro avg       0.54      0.53      0.53       400
weighted avg       0.55      0.54      0.54       400
