Experiment: Direction_Effect - Unidirectional
Configuration:
  Layers: 2
  Units: [64, 32]
  Bidirectional: False
  Epochs: 10
  Batch Size: 32
  Dropout Rate: 0.2

Results:
  Test F1 Score: 0.5551
  Final Train Loss: 0.0202
  Final Val Loss: 1.3630
  Final Train Acc: 1.0000
  Final Val Acc: 0.6200

Classification Report:
              precision    recall  f1-score   support

           0       0.57      0.68      0.62       153
           1       0.55      0.34      0.42        96
           2       0.61      0.64      0.62       151

    accuracy                           0.58       400
   macro avg       0.58      0.55      0.56       400
weighted avg       0.58      0.58      0.57       400
