Experiment: Layer_Effect - Three_Layers
Configuration:
  Layers: 3
  Units: [64, 32, 16]
  Bidirectional: True
  Epochs: 10
  Batch Size: 32
  Dropout Rate: 0.2

Results:
  Test F1 Score: 0.4591
  Final Train Loss: 0.0517
  Final Val Loss: 1.4934
  Final Train Acc: 1.0000
  Final Val Acc: 0.4400

Classification Report:
              precision    recall  f1-score   support

           0       0.52      0.33      0.40       153
           1       0.46      0.32      0.38        96
           2       0.49      0.75      0.59       151

    accuracy                           0.49       400
   macro avg       0.49      0.47      0.46       400
weighted avg       0.49      0.49      0.47       400
